server.port=9001
app.name=XMEN
secret.key=e7x5u2Gga16cf95xmO0JJMLGrEZ8i8f9XB7dZiMReKERseKzLmGsGorMTnN6PaUwbCkjuPAwAOTVb8upsOdBhHU84meG4YZD3k7YOJ0x82gqUgUmli6AyGj-W0C4GCBF8sKsL_M-Ex0B9izNO6qLqwVxDnz3-TB0CBKAUnZKTTPGuqiMNBkbVZSffiXfYSlQgi2_A3IdI03d0px2165zYru_vXcDQVpODN3tkaRGVcr8anebmNTylKOFQrtVHcfJyGodDiPF9Y0JZTqpKMgoAgAB2W1mKp7Dn_0b-1FDWxm4xpokvQCO12wKVbp9JznFj4mN_wwxOBpPti1VoFJ9jw
